# RDFSharpUnitTests

./: .gitignore  RDFSharpUnitTests.sln  README.md
RDFSharpUnitTests/: RDFSharpUnitTests.csproj  UnitTest1.cs
RDFSharpUnitTests/Files/: Test1.ttl  Test13.ttl  Test17.ttl  Test18.ttl  Test19.ttl  Test22.ttl  Test23.ttl  Test25.ttl  Test28.ttl  Test29.ttl  Test31.ttl  Test6.ttl
RDFSharpUnitTests/ModelTests/: CollectionUnitTests.cs  ContainerUnitTests.cs  GraphUnitTests.cs  RDFPlainLiteralUnitTests.cs  ResourceUnitTests.cs
RDFSharpUnitTests/QueryTests/: QueryTests.cs  SelectQueryTests.cs  SparqlOverviewTests.cs  SparqlQueryTests.cs  Tutorial2Sparql.cs  TutorialSparql.cs
RDFSharpUnitTests/StoreTests/: ContextUnitTests.cs  FederationUnitTests.cs  MemoryStoreUnitTests.cs  QuadrupleUnitTests.cs
RDFSharpUnitTests/Utils/: GraphBuilder.cs  GraphBuilder2.cs  StoreBuilder.cs
